<?php

$stickers = [
    ['1', '1', '100'],
    ['2', '1', '100'],
    ['3', '1', '100'],
    ['4', '1', '100'],
    ['5', '1', '100'],
    ['6', '1', '100'],
    ['7', '1', '100'],
    ['8', '1', '100'],
    ['9', '1', '100'],
    ['10', '1', '100'],
    ['11', '1', '100'],
    ['12', '1', '100'],
    ['13', '1', '100'],
    ['14', '1', '100'],
    ['15', '1', '100'],
    ['16', '1', '100'],
    ['17', '1', '100'],
    ['21', '1', '100'],
    ['100', '1', '100'],
    ['102', '1', '100'],
    ['103', '1', '100'],
    ['104', '1', '100'],
    ['105', '1', '100'],
    ['106', '1', '100'],
    ['107', '1', '100'],
    ['108', '1', '100'],
    ['109', '1', '100'],
    ['110', '1', '100'],
    ['101', '1', '100'],
    ['111', '1', '100'],
    ['112', '1', '100'],
    ['122', '1', '100'],
    ['132', '1', '100'],
    ['113', '1', '100'],
    ['123', '1', '100'],
    ['133', '1', '100'],
    ['114', '1', '100'],
    ['124', '1', '100'],
    ['134', '1', '100'],
    ['115', '1', '100'],
    ['125', '1', '100'],
    ['135', '1', '100'],
    ['116', '1', '100'],
    ['126', '1', '100'],
    ['136', '1', '100'],
    ['117', '1', '100'],
    ['127', '1', '100'],
    ['137', '1', '100'],
    ['118', '1', '100'],
    ['128', '1', '100'],
    ['138', '1', '100'],
    ['119', '1', '100'],
    ['129', '1', '100'],
    ['139', '1', '100'],
    ['120', '1', '100'],
    ['130', '1', '100'],
    ['401', '1', '100'],
    ['121', '1', '100'],
    ['131', '1', '100'],
    ['402', '1', '100'],
    ['403', '1', '100'],
    ['413', '1', '100'],
    ['423', '1', '100'],
    ['404', '1', '100'],
    ['414', '1', '100'],
    ['424', '1', '100'],
    ['405', '1', '100'],
    ['415', '1', '100'],
    ['425', '1', '100'],
    ['406', '1', '100'],
    ['416', '1', '100'],
    ['426', '1', '100'],
    ['407', '1', '100'],
    ['417', '1', '100'],
    ['427', '1', '100'],
    ['408', '1', '100'],
    ['418', '1', '100'],
    ['428', '1', '100'],
    ['409', '1', '100'],
    ['419', '1', '100'],
    ['429', '1', '100'],
    ['410', '1', '100'],
    ['420', '1', '100'],
    ['430', '1', '100'],
    ['411', '1', '100'],
    ['421', '1', '100'],
    ['412', '1', '100'],
    ['422', '1', '100'],

    ['18', '2', '100'],
    ['19', '2', '100'],
    ['20', '2', '100'],
    ['22', '2', '100'],
    ['23', '2', '100'],
    ['24', '2', '100'],
    ['25', '2', '100'],
    ['26', '2', '100'],
    ['27', '2', '100'],
    ['28', '2', '100'],
    ['29', '2', '100'],
    ['30', '2', '100'],
    ['31', '2', '100'],
    ['32', '2', '100'],
    ['33', '2', '100'],
    ['34', '2', '100'],
    ['35', '2', '100'],
    ['36', '2', '100'],
    ['37', '2', '100'],
    ['38', '2', '100'],
    ['39', '2', '100'],
    ['40', '2', '100'],
    ['41', '2', '100'],
    ['42', '2', '100'],
    ['43', '2', '100'],
    ['44', '2', '100'],
    ['45', '2', '100'],
    ['46', '2', '100'],
    ['47', '2', '100'],
    ['140', '2', '100'],
    ['171', '2', '100'],
    ['172', '2', '100'],
    ['173', '2', '100'],
    ['174', '2', '100'],
    ['175', '2', '100'],
    ['176', '2', '100'],
    ['177', '2', '100'],
    ['178', '2', '100'],
    ['179', '2', '100'],
    ['501', '2', '100'],
    ['502', '2', '100'],
    ['503', '2', '100'],
    ['504', '2', '100'],
    ['505', '2', '100'],
    ['506', '2', '100'],
    ['507', '2', '100'],
    ['508', '2', '100'],
    ['509', '2', '100'],
    ['510', '2', '100'],
    ['511', '2', '100'],
    ['512', '2', '100'],
    ['513', '2', '100'],
    ['514', '2', '100'],
    ['515', '2', '100'],
    ['516', '2', '100'],
    ['517', '2', '100'],
    ['518', '2', '100'],
    ['519', '2', '100'],
    ['520', '2', '100'],
    ['521', '2', '100'],
    ['522', '2', '100'],
    ['523', '2', '100'],
    ['524', '2', '100'],
    ['525', '2', '100'],
    ['526', '2', '100'],
    ['527', '2', '100'],

    ['180', '3', '100'],
    ['181', '3', '100'],
    ['182', '3', '100'],
    ['183', '3', '100'],
    ['184', '3', '100'],
    ['185', '3', '100'],
    ['186', '3', '100'],
    ['187', '3', '100'],
    ['188', '3', '100'],
    ['189', '3', '100'],
    ['190', '3', '100'],
    ['191', '3', '100'],
    ['192', '3', '100'],
    ['193', '3', '100'],
    ['194', '3', '100'],
    ['195', '3', '100'],
    ['196', '3', '100'],
    ['197', '3', '100'],
    ['198', '3', '100'],
    ['199', '3', '100'],
    ['200', '3', '100'],
    ['201', '3', '100'],
    ['202', '3', '100'],
    ['203', '3', '100'],
    ['204', '3', '100'],
    ['205', '3', '100'],
    ['206', '3', '100'],
    ['207', '3', '100'],
    ['208', '3', '100'],
    ['209', '3', '100'],
    ['210', '3', '100'],
    ['211', '3', '100'],
    ['212', '3', '100'],
    ['213', '3', '100'],
    ['214', '3', '100'],
    ['215', '3', '100'],
    ['216', '3', '100'],
    ['217', '3', '100'],
    ['218', '3', '100'],
    ['219', '3', '100'],
    ['220', '3', '100'],
    ['221', '3', '100'],
    ['222', '3', '100'],
    ['223', '3', '100'],
    ['224', '3', '100'],
    ['225', '3', '100'],
    ['226', '3', '100'],
    ['227', '3', '100'],
    ['228', '3', '100'],
    ['229', '3', '100'],
    ['230', '3', '100'],
    ['231', '3', '100'],
    ['232', '3', '100'],
    ['233', '3', '100'],
    ['234', '3', '100'],
    ['235', '3', '100'],
    ['236', '3', '100'],
    ['237', '3', '100'],
    ['238', '3', '100'],
    ['239', '3', '100'],
    ['240', '3', '100'],
    ['241', '3', '100'],
    ['242', '3', '100'],
    ['243', '3', '100'],
    ['244', '3', '100'],
    ['245', '3', '100'],
    ['246', '3', '100'],
    ['247', '3', '100'],
    ['248', '3', '100'],
    ['249', '3', '100'],
    ['250', '3', '100'],
    ['251', '3', '100'],
    ['252', '3', '100'],
    ['253', '3', '100'],
    ['254', '3', '100'],
    ['255', '3', '100'],
    ['256', '3', '100'],
    ['257', '3', '100'],
    ['258', '3', '100'],
    ['259', '3', '100'],

    ['260', '4', '100'],
    ['261', '4', '100'],
    ['262', '4', '100'],
    ['263', '4', '100'],
    ['264', '4', '100'],
    ['265', '4', '100'],
    ['266', '4', '100'],
    ['267', '4', '100'],
    ['268', '4', '100'],
    ['269', '4', '100'],
    ['270', '4', '100'],
    ['271', '4', '100'],
    ['272', '4', '100'],
    ['273', '4', '100'],
    ['274', '4', '100'],
    ['275', '4', '100'],
    ['276', '4', '100'],
    ['277', '4', '100'],
    ['278', '4', '100'],
    ['279', '4', '100'],
    ['280', '4', '100'],
    ['281', '4', '100'],
    ['282', '4', '100'],
    ['283', '4', '100'],
    ['284', '4', '100'],
    ['285', '4', '100'],
    ['286', '4', '100'],
    ['287', '4', '100'],
    ['288', '4', '100'],
    ['289', '4', '100'],
    ['290', '4', '100'],
    ['291', '4', '100'],
    ['292', '4', '100'],
    ['293', '4', '100'],
    ['294', '4', '100'],
    ['295', '4', '100'],
    ['296', '4', '100'],
    ['297', '4', '100'],
    ['298', '4', '100'],
    ['299', '4', '100'],
    ['300', '4', '100'],
    ['301', '4', '100'],
    ['302', '4', '100'],
    ['303', '4', '100'],
    ['304', '4', '100'],
    ['305', '4', '100'],
    ['306', '4', '100'],
    ['307', '4', '100'],
    ['601', '4', '100'],
    ['602', '4', '100'],
    ['603', '4', '100'],
    ['604', '4', '100'],
    ['605', '4', '100'],
    ['606', '4', '100'],
    ['607', '4', '100'],
    ['608', '4', '100'],
    ['609', '4', '100'],
    ['610', '4', '100'],
    ['611', '4', '100'],
    ['612', '4', '100'],
    ['613', '4', '100'],
    ['614', '4', '100'],
    ['615', '4', '100'],
    ['616', '4', '100'],
    ['617', '4', '100'],
    ['618', '4', '100'],
    ['619', '4', '100'],
    ['620', '4', '100'],
    ['621', '4', '100'],
    ['622', '4', '100'],
    ['623', '4', '100'],
    ['624', '4', '100'],
    ['625', '4', '100'],
    ['626', '4', '100'],
    ['627', '4', '100'],
    ['628', '4', '100'],
    ['629', '4', '100'],
    ['630', '4', '100'],
    ['631', '4', '100'],
    ['632', '4', '100']
];

$sticker = $stickers[mt_rand(0, count($stickers) - 1)];

//echo $sticker[0] . ' - ' . $sticker[1];
